<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main_layout"
android:layout_width="match_parent"
android:layout_height="fill_parent"

android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/backgrad">

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="signed_out"
            android:visibility="gone" />

        <TextView
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_verify_phone"
            android:layout_marginEnd="78dp"
            android:layout_marginRight="78dp"
            android:layout_marginTop="52dp"
            android:visibility="gone" />


        <EditText
            android:id="@+id/field_phone_number"
            style="@android:style/Widget.Material.EditText"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_below="@+id/status"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="71dp"
            android:hint="Tu número de celular"
            android:inputType="phone" />

        <EditText
            android:id="@+id/field_verification_code"
            style="@android:style/Widget.Material.EditText"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_above="@+id/button_start_verification"
            android:layout_alignStart="@+id/field_phone_number"
            android:hint="Ingresar código"
            android:inputType="number"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone" />


        <Button

            android:id="@+id/button_start_verification"
            style="@android:style/Widget.Material.Button"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_below="@+id/text_example"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:backgroundTint="@color/colorAccent"
            android:padding="10dp"
            android:text="Ingresar"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <Button

            android:id="@+id/button_verify_phone"
            style="@android:style/Widget.Material.Button"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_alignBaseline="@+id/button_start_verification"
            android:layout_alignBottom="@+id/button_start_verification"
            android:layout_alignLeft="@+id/button_start_verification"
            android:layout_alignStart="@+id/button_start_verification"
            android:backgroundTint="@color/colorAccent"
            android:padding="10dp"
            android:text="Verificar Código"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:visibility="gone" />

        <Button


            android:id="@+id/button_resend"
            style="@android:style/Widget.Material.Button"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_below="@+id/button_start_verification"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="30dp"
            android:backgroundTint="@color/colorAccent"
            android:padding="10dp"
            android:text="Re enviar SMS"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"

            android:textSize="15dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/sign_out_button"
            style="@android:style/Widget.Material.Button"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/button_verify_phone"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/button_verify_phone"
            android:padding="10dp"
            android:text="sign_out"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="15dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_example"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/button_start_verification"
            android:layout_below="@+id/field_phone_number"
            android:layout_marginTop="22dp"
            android:text="Ejemplo: 2644102030" />


    </RelativeLayout>

</RelativeLayout>